html, body {
  margin: 0;
  padding: 0;
  width: 400px; /* Matches the popup width */
  height: 500px; /* Fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  overflow: hidden;
}

.converter-container {
  background: none;
  width: 100%;
  max-width: 400px; /* Matches the popup width */
  height: auto;
  padding: 20px;
  color: white;
}

.icon-container {
  text-align: center;
  margin-bottom: 20px;
}

.app-icon {
  width: 50px;
  height: 50px;
}

h1 {
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #e0e7ff;
  display: block;
  margin-bottom: 5px;
}

.input-with-copy {
  display: flex;
  align-items: center;
}

input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  height: 40px; /* Match clipboard button height */
  box-sizing: border-box; /* Ensure consistent box dimensions */
}

input:focus {
  box-shadow: 0 0 8px #ffffff;
}

input::placeholder {
  color: #d1d5db;
}

.copy-btn {
  background: #ffffff;
  color: #6366f1;
  border: none;
  border-radius: 8px;
  margin-left: 8px;
  padding: 0 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.2s;
  height: 40px; /* Ensure button height matches input height */
  width: 40px; /* Set consistent width for buttons */
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy-btn:hover {
  background: #e0e7ff;
  color: #4f46e5;
  transform: scale(1.05);
}

.copy-btn:active {
  background: #c7d2fe;
  transform: scale(1);
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #e0e7ff;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}
